{
  "name": "@smartergpt/lex-mcp",
  "version": "4.2.0",
  "description": "MCP server for Lex episodic memory - stdio transport wrapper",
  "mcpName": "dev.smartergpt/lex",
  "type": "module",
  "main": "./stdio.mjs",
  "types": "./stdio.d.ts",
  "exports": {
    ".": {
      "types": "./stdio.d.ts",
      "import": "./stdio.mjs"
    },
    "./stdio": {
      "types": "./stdio.d.ts",
      "import": "./stdio.mjs"
    }
  },
  "bin": {
    "lex-mcp": "index.mjs"
  },
  "files": [
    "index.mjs",
    "stdio.mjs",
    "stdio.d.ts",
    "README.md"
  ],
  "scripts": {
    "test": "npm run test:types && npm run test:release-policy && node test-stdio.mjs && node test-contract.mjs && node test-mcp-server.mjs --local --clean",
    "test:types": "tsc --noEmit --skipLibCheck --module NodeNext --moduleResolution NodeNext --target ES2022 stdio.d.ts test-types.mts",
    "test:release-policy": "node test-release-policy.mjs",
    "test:stdio": "node test-stdio.mjs",
    "test:contract": "node test-contract.mjs",
    "test:contract:verbose": "node test-contract.mjs --verbose",
    "test:mcp": "node test-mcp-server.mjs --local --clean",
    "test:mcp:verbose": "node test-mcp-server.mjs --local --clean --verbose",
    "test:pack": "node test-pack-smoke.mjs",
    "test:pack:verbose": "node test-pack-smoke.mjs --verbose",
    "test:pack:keep": "node test-pack-smoke.mjs --keep",
    "test:published": "node test-mcp-server.mjs --clean",
    "link:local": "rm -rf node_modules/@smartergpt/lex && mkdir -p node_modules/@smartergpt && ln -s /srv/lex-mcp/lex node_modules/@smartergpt/lex"
  },
  "dependencies": {
    "@smartergpt/lex": "4.2.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmarterGPT/lex-mcp.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "lex",
    "episodic-memory",
    "ai-agents"
  ],
  "author": "Guffawaffle",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "homepage": "https://github.com/SmarterGPT/lex#readme",
  "bugs": {
    "url": "https://github.com/SmarterGPT/lex/issues"
  }
}
